{
  "name": "siyuan-query-mcp",
  "version": "1.2.5",
  "description": "Model Context Protocol server for SiYuan Note — full Attribute View database support, universal HTTP-only deployment",
  "main": "dist/index.js",
  "bin": {
    "siyuan-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "siyuan",
    "notes",
    "ai",
    "knowledge-management"
  ],
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md",
    "docs/GET_API_TOKEN.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.2.0",
    "vitest": "^3.2.4"
  }
}
